[
  {
    "name": "/Preferences/Swerve Modules/Module 0enabled",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve Modules/Module 1enabled",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve Modules/Module 2enabled",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Swerve Modules/Module 3enabled",
    "type": "boolean",
    "value": true,
    "properties": {
      "persistent": true
    }
  }
]
